<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Ankit.in</title>
     <style>
     footer{background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); 
 
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;}
    
  
      .te{
        position: absolute;
        left: 42%;
        display: inline-block;
            font-style: italic;
            background: #355C7D;  
            background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
            background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
        }

        h3 {
            font-size: 18px;
            margin-top: 10px;
        }
        .text{
          text-align: center;
          color: white;
          font-weight: bold;
        }

        /* Styling for the image */
        img {
            max-width: 100%;
            height: auto;
        }
         body{
    background-color:rgb(255, 235, 205);
    }
     nav{
       background-color:rgb(0,0,0);
    }
 </style>
    <script>
      setTimeout(function() {
  window.location.href = "http://localhost:8888";
}, 5000); // 5000 milliseconds = 5 seconds
  </script>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light " >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class=" p-2 text-sucsess bg-dark text-white">AnkitDataMart</span>
        </a>
        <button class="navbar-toggler bg-warning" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a class="nav-link text-white " th:href="@{/index}" href="#">home</a>
                </li>
                 <li class="nav-item active ">
                    <a class="nav-link text-white" th:href="@{/Helper}" href="#">AboutInfo</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-white" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link text-white" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>
   
      <div class="te" >
            <img src="" alt="GIF Image" height="40px" width="350px"><br> 
            <h3 class="text">Your order is placed. <br>
             Wait for few Day for shipping.</h3><br> 
            </div>
        
             
   
    <footer class="p">
        © Copyright 2023 - All rights reserved. Developed by My Team.
            </footer>
            
</body>
</html>